<?php
$string['bind_dn'] = 'If you want to use a bind user to search users, specify it here. Someting like \'cn=ldapuser,ou=public,o=org\'';
$string['bind_dn_key'] = 'Bind user distinguished name';
$string['bind_pw'] = 'Password for the bind user';
$string['bind_pw_key'] = 'Password';
$string['bind_settings'] = 'Bind settings';
$string['filter'] = 'LDAP filter used to search mentors. Usually \'(objectclass=*)\' or \'(objectclass=posixGroup)\'';
$string['filter_key'] = 'LDAP filter';
$string['host_url'] = 'Specify LDAP host in URL-form like \'ldap://ldap.myorg.com/\' or \'ldaps://ldap.myorg.com/\'';
$string['host_url_key'] = 'Host URL';
$string['idnumber_attribute'] = 'Name of the field in LDAP that represent the unique identifier of the mentor.';
$string['idnumber_attribute_key'] = 'User unique identifier in LDAP';
$string['ldap_encoding'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc.';
$string['ldap_encoding_key'] = 'LDAP encoding';
$string['localsubjectuserfield'] = 'User field in Moodle for the mentor';
$string['localobjectuserfield'] = 'User field in Moodle for the mentee';
$string['localsubjectuserfield_desc'] = 'Name of the field in Moodle user table that is used to identified the mentor';
$string['localobjectuserfield_desc'] = 'Name of the field in Moodle user table that is used to identified the mentee';
$string['pluginname'] = 'LDAP User role assignment';
$string['pluginname_desc'] = 'You can use LDAP to control your mentor role. It is assumed your LDAP contains at least a field containing a mentee username in mentor entry. These are compared against fields that you choose in the local user tables.';
$string['remote_fields_mapping'] = 'LDAP remote field mapping';
$string['role_mapping'] = '<p>For each role that you want to assign from LDAP, you need to specify the list of contexts where the role courses\'s groups are located. Separate different contexts with \';\'.</p><p>You also need to specify the attribute your LDAP server uses to hold the mentees. Usually \'member\' or \'memberUid\'</p>';
$string['role_mapping_key'] = 'Map roles from LDAP ';
$string['roles'] = 'Role mapping';
$string['server_settings'] = 'LDAP server settings';
$string['search_sub'] = 'Search user role from subcontexts';
$string['search_sub_key'] = 'Search subcontexts';
$string['user_type'] = 'If the group membership contains distinguished names, specify how users are stored in LDAP';
$string['user_type_key'] = 'User type';
$string['version'] = 'The version of the LDAP protocol your server is using';
$string['version_key'] = 'Version';
