<?php
$string['bind_dn'] = 'If you want to use a bind user to search users, specify it here. Someting like \'cn=ldapuser,ou=public,o=org\'';
$string['bind_dn_key'] = 'Bind user distinguished name';
$string['bind_pw'] = 'Password for the bind user';
$string['bind_pw_key'] = 'Password';
$string['bind_settings'] = 'Bind settings';
$string['filter'] = 'LDAP filter used to search user role. Usually \'(objectclass=*)\' or \'(objectclass=posixGroup)\'';
$string['filter_key'] = 'LDAP filter';
$string['handlemultiplevalue'] = 'If set to YES, user role will be associated to all values of the \'idnumber\' attribute in LDAP. Otherwise, only the first value will be proceed.';
$string['handlemultiplevalue_key'] = 'Handle multiple values in LDAP';
$string['host_url'] = 'Specify LDAP host in URL-form like \'ldap://ldap.myorg.com/\' or \'ldaps://ldap.myorg.com/\'';
$string['host_url_key'] = 'Host URL';
$string['idnumber_attribute'] = 'Name of the field in LDAP that represent the unique identifier of the mentor.';
$string['idnumber_attribute_key'] = 'User unique identifier in LDAP';
$string['ldap_encoding'] = 'Specify encoding used by LDAP server. Most probably utf-8, MS AD v2 uses default platform encoding such as cp1252, cp1250, etc.';
$string['ldap_encoding_key'] = 'LDAP encoding';
$string['localrolefield'] = 'Champ role de Moodle';
$string['localsubjectuserfield'] = 'Champ utilisateur de Moodle pour le mentor';
$string['localobjectuserfield'] = 'Champ utilisateur de Moodle pour l\'eleve';
$string['localrolefield_desc'] = 'Nom du champs dans la table role de Moodle utilise pour identifier le role specifie dans la BD externe';
$string['localsubjectuserfield_desc'] = 'Nom du champs dans la table utilisateur de Moodle utilise pour identifier le mentor specifie dans la BD externe';
$string['localobjectuserfield_desc'] = 'Nom du champs dans la table utilisateur de Moodle utilise pour identifier l\'eleve specifie dans la BD externe';
$string['pluginname'] = 'Affectation de role utilisateur LDAP';
$string['pluginname_desc'] = 'Vous pouvez utiliser LDAP pour controler les roles entre utilisateurs. LDAP doit contenir un champs avec des noms d\'utilisateur. Ces valeurs sont compares avec les champs de Moodle que vous choisissez.';
$string['remote_fields_mapping'] = 'Association des champs LDAP';
$string['role_mapping'] = '<p>For each role that you want to assign from LDAP, you need to specify the list of contexts where the role courses\'s groups are located. Separate different contexts with \';\'.</p><p>You also need to specify the attribute your LDAP server uses to hold the members of a group. Usually \'member\' or \'memberUid\'</p>';
$string['role_mapping_key'] = 'Map roles from LDAP ';
$string['roles'] = 'Role mapping';
$string['server_settings'] = 'Configuration du serveur LDAP';
$string['search_sub'] = 'Search user role from subcontexts';
$string['search_sub_key'] = 'Search subcontexts';
$string['user_type'] = 'If the group membership contains distinguished names, specify how users are stored in LDAP';
$string['user_type_key'] = 'User type';
$string['version'] = 'The version of the LDAP protocol your server is using';
$string['version_key'] = 'Version';
