<?php
$string['bind_dn'] = 'Si vous voulez utiliser un utilisateur pour faire les recherches, veuillez l\'entrer ici. Quelque chose comme \'cn=ldapuser,ou=public,o=org\'';
$string['bind_dn_key'] = 'Bind user distinguished name';
$string['bind_pw'] = 'Mot de passe pour le bind user';
$string['bind_pw_key'] = 'Mot de passe';
$string['bind_settings'] = 'Configuration pour le Bind';
$string['filter'] = 'Filtre LDAP pour la recherche. Habituellement \'(objectclass=*)\' ou \'(objectclass=posixGroup)\'';
$string['filter_key'] = 'Filtre LDAP';
$string['host_url'] = 'Veuillez entrer le nom du serveur LDAP sous forme de URL comme \'ldap://ldap.myorg.com/\' ou \'ldaps://ldap.myorg.com/\'';
$string['host_url_key'] = 'URL du serveur LDAP';
$string['idnumber_attribute'] = 'Nom de l\'attribut LDAP qui represente l\'identifiant unique du mentor.';
$string['idnumber_attribute_key'] = 'Identifiant unique du mentor dans LDAP';
$string['ldap_encoding'] = 'Veuillez entrer l\'encodage utilise par la serveur LDAP. Habituellement utf-8, MS AD v2 utilise l\'encodage par defaut de la plate-forme comme cp1252, cp1250, etc.';
$string['ldap_encoding_key'] = 'Encodage LDAP';
$string['localsubjectuserfield'] = 'Champ utilisateur de Moodle pour le mentor';
$string['localobjectuserfield'] = 'Champ utilisateur de Moodle pour l\'eleve';
$string['localsubjectuserfield_desc'] = 'Nom du champs dans la table utilisateur de Moodle utilise pour identifier le mentor specifie dans la BD externe';
$string['localobjectuserfield_desc'] = 'Nom du champs dans la table utilisateur de Moodle utilise pour identifier l\'eleve specifie dans la BD externe';
$string['pluginname'] = 'Affectation de role utilisateur LDAP';
$string['pluginname_desc'] = 'Vous pouvez utiliser LDAP pour controler les roles entre utilisateurs. LDAP doit contenir un champs avec des noms d\'utilisateur. Ces valeurs sont compares avec les champs de Moodle que vous choisissez.';
$string['remote_fields_mapping'] = 'Association des champs LDAP';
$string['role_mapping'] = '<p>Pour chaque role que vous voulez assigner a partir de LDAP, vous devez entrer une liste de contexte contenant de detail des roles a assigner. Separez plusieurs contextes avec \';\'.</p><p>Vous devez aussi entrer le nom de l\'attribut qui contient la liste des identifiants des mentore.</p>';
$string['role_mapping_key'] = 'Map roles from LDAP';
$string['roles'] = 'Matrice des roles';
$string['server_settings'] = 'Configuration du serveur LDAP';
$string['search_sub'] = 'Rerchercher des utilisateurs dans les sous-contextes';
$string['search_sub_key'] = 'Recherche dans les sous-contextes';
$string['user_type'] = 'If the group membership contains distinguished names, specify how users are stored in LDAP';
$string['user_type_key'] = 'Type d\'utilisateur';
$string['version'] = 'La version du protocole LDAP utilise par le serveur';
$string['version_key'] = 'Version';
